#release configuration
#Thu Dec 28 15:17:47 MST 2006
project.rel.com.randomcoder\:randomcoder-taglibs=1.5.2
scm.tag=1.5.2
scm.url=scm\:svn\:https\://randomcoder.com/repos/public/taglibs/trunk
preparationGoals=clean integration-test
project.scm.com.randomcoder\:randomcoder-taglibs.tag=HEAD
project.scm.com.randomcoder\:randomcoder-taglibs.url=http\://randomcoder.com/repos/public/taglibs/trunk
project.scm.com.randomcoder\:randomcoder-taglibs.connection=scm\:svn\:http\://randomcoder.com/repos/public/taglibs/trunk
project.scm.com.randomcoder\:randomcoder-taglibs.developerConnection=scm\:svn\:https\://randomcoder.com/repos/public/taglibs/trunk
completedPhase=end-release
project.dev.com.randomcoder\:randomcoder-taglibs=1.5.3-SNAPSHOT
