# lius4compass

./: .classpath  .project  ProjectHome.md  UsingLius4compass.md  pom.xml
maven2/com/jcraft/jogg/0.0.7/: jogg-0.0.7-javadoc.java-doc  jogg-0.0.7.pom
maven2/com/jcraft/jorbis/0.0.15/: jorbis-0.0.15-javadoc.java-doc  jorbis-0.0.15.pom
maven2/com/randomcoder/randomcoder-taglibs/1.5.2/: randomcoder-taglibs-1.5.2.pom
maven2/lius/lius4compass/1.0.5/: lius4compass-1.0.5.pom
maven2/net/javazoom/javalayer/0.4/: javalayer-0.4-javadoc.java-doc  javalayer-0.4-javadoc.java-doc.tmp.sha1.tmp  javalayer-0.4-sources.jar.tmp.sha1.tmp  javalayer-0.4.pom
maven2/net/javazoom/mp3spi/1.9.1/: mp3spi-1.9.1-javadoc.java-doc  mp3spi-1.9.1-javadoc.java-doc.tmp.sha1.tmp  mp3spi-1.9.1-sources.jar.tmp.sha1.tmp  mp3spi-1.9.1.pom
maven2/net/javazoom/vorbisspi/1.0/: vorbisspi-1.0-javadoc.java-doc  vorbisspi-1.0-javadoc.java-doc.tmp.sha1.tmp  vorbisspi-1.0-sources.jar.tmp.sha1.tmp  vorbisspi-1.0.pom
maven2/org/compass/compass-annotations/1.2M2/: compass-annotations-1.2M2.pom
maven2/org/compass/compass-core/0.8.1/: compass-core-0.8.1.pom
maven2/org/compass/compass-core/1.2M2/: compass-core-1.2M2.pom
maven2/org/compass/compass-gps/1.2M2/: compass-gps-1.2M2.pom
maven2/org/compass/compass-spring/0.8.1/: compass-spring-0.8.1.pom
maven2/org/compass/compass-spring/1.2M2/: compass-spring-1.2M2.pom
maven2/org/compass/compass-vocabulary/1.2M2/: compass-vocabulary-1.2M2.pom
maven2/org/compass/compass/0.9.0/: compass-0.9.0.pom
maven2/org/compass/compass/1.1/: compass-1.1.jar.sha1  compass-1.1.pom  compass-1.1.pom.sha1
maven2/org/compass/compass/1.2M2/: compass-1.2M2-javadoc.java-doc  compass-1.2M2.pom
maven2/org/freedesktop/standards/shared-mime-info/1.0/: shared-mime-info-1.0-javadoc.java-doc  shared-mime-info-1.0.pom
maven2/org/tritonus/tritonus-jorbis/0.3.6/: tritonus-jorbis-0.3.6-javadoc.java-doc  tritonus-jorbis-0.3.6.pom
maven2/org/tritonus/tritonus-mp3/0.3.6/: tritonus-mp3-0.3.6-javadoc.java-doc  tritonus-mp3-0.3.6.pom
maven2/org/tritonus/tritonus-remaining/0.3.6/: tritonus-remaining-0.3.6-javadoc.java-doc  tritonus-remaining-0.3.6.pom
maven2/org/tritonus/tritonus-share/0.3.6/: tritonus-share-0.3.6-javadoc.java-doc  tritonus-share-0.3.6.pom
src/main/java/lius/config/: LiusConfig.java  LiusConfigBuilder.java  LiusField.java  LiusValueProxyField.java
src/main/java/lius/index/: BaseIndexer.java  DefaultParsingService.java  IndexService.java  Indexer.java  IndexerFactory.java  ParsingResult.java  ParsingService.java
src/main/java/lius/index/application/: TexIndexer.java  VCardIndexer.java
src/main/java/lius/index/audio/: MP3Indexer.java  MpegInfo.java
src/main/java/lius/index/excel/: ExcelIndexer.java
src/main/java/lius/index/html/: JTidyHtmlIndexer.java  NekoHtmlIndexer.java
src/main/java/lius/index/javaobject/: BeanIndexer.java
src/main/java/lius/index/mixedindexing/: MixedIndexer.java
src/main/java/lius/index/msword/: WordIndexer.java
src/main/java/lius/index/openoffice/: OOIndexer.java  OOIndexer2.java
src/main/java/lius/index/pdf/: PdfIndexer.java
src/main/java/lius/index/powerpoint/: PPTIndexer.java
src/main/java/lius/index/txt/: TXTIndexer.java
src/main/java/lius/index/util/: LiusUtils.java  VCard.java
src/main/java/lius/index/xml/: XmlFileIndexer.java  XmlNodeIndexer.java
src/main/java/lius/index/zip/: ZIPIndexer.java
src/main/java/lius/lucene/: AnalyzerFactory.java  LuceneActions.java
src/main/java/lius/search/: LiusHitList.java
src/main/java/lius/threadaction/: ThreadDeleteDoc.java  ThreadIndexer.java  ThreadIndexing.java
src/main/java/lius/util/: VCard.java
src/main/java/lius/util/parser/: TexParser.java
src/test/java/lius/test/beans/: Personne.java
src/test/java/lius/test/junit/: LiusParsingAndIndexingWithCompassTest.java  LiusParsingMultithreadingTest.java  LiusParsingTest.java  LiusTestIndexation.java  LiusTestSearch.java
src/test/resources/: log4j.properties
tags/lius4compass-1.0.1/: .classpath
tags/lius4compass-1.0.1/legal/: jaxen-core.jar.licence.txt  jdom.jar.license.txt
tags/lius4compass-1.0.1/src/test/java/: liusConfig.xml
tags/lius4compass-1.0.1/src/test/resources/testFiles/: testOO.sxw  testPPT.ppt  testWORD.doc
tags/lius4compass-1.0.1/src/test/resources/testMixedIndexing/: 18790.xml
tags/lius4compass-1.0.2/: pom.xml  release.properties
tags/lius4compass-1.0.2/legal/: PDFBox-0.7.0.jar.licence.txt
tags/lius4compass-1.0.2/src/test/resources/: log4j.properties
tags/lius4compass-1.0.2/src/test/resources/testFiles/: testTXT.txt
tags/lius4compass-1.0.3/: mvnconfig.bat
tags/lius4compass-1.0.3/src/test/java/: liusConfig.xml
tags/lius4compass-1.0.3/src/test/resources/config/: compass.cfg.xml
tags/lius4compass-1.0.4/legal/: dom.jar.license.htm  jaxen-jdom.jar.licence.txt
tags/lius4compass-1.0.4/src/test/java/: liusConfig.xml
tags/lius4compass-1.0.4/src/test/resources/testFiles/: TestXMLNode.xml  testOO1.sxw  testOO2.odt
tags/lius4compass-1.0.5/: pom.xml
tags/lius4compass-1.0.5/src/test/resources/testFiles/: TestXML.xml  testHTML.html
tags/lius4compass-5/: .classpath  mvnconfig.sh  pom.xml
tags/lius4compass-5/legal/: nekohtml.jar.licence.txt  tm-extractors-0.4.jar.license.txt
tags/lius4compass-5/src/test/java/: liusConfig.xml
tags/lius4compass-5/src/test/resources/config/: compass.cfg.xml
trunk/: .classpath  .project  pom.xml  readme.txt  release.properties
trunk/legal/: saxpath.jar.licence.txt
trunk/src/assembly/: dist.xml
trunk/src/main/java/lius/config/: LiusConfigBuilder.java  LiusDocumentProperty.java  LiusField.java
trunk/src/main/java/lius/exception/: LiusException.java
trunk/src/main/java/lius/index/: BaseIndexer.java  DefaultParsingService.java  IndexService.java  IndexerFactory.java  MimeTypeUtils.java  ParsingService.java
trunk/src/test/java/: liusConfig.xml
trunk/src/test/resources/: log4j.properties
trunk/src/test/resources/config/: compass-resource-mapping.cpm.xml
trunk/src/test/resources/testFiles/: testEXCEL.xls
wiki/: UsingLius4compass.wiki
(+115 files in other folders)
