<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lius</groupId>
	<artifactId>lius4compass</artifactId>
	<name>lius4compass</name>
	<version>1.0.6-SNAPSHOT</version>
	<description>lius4compass</description>
	<url>http://www.bibl.ulaval.ca/lius/index.en.html</url>
	<inceptionYear>2004</inceptionYear>
	<developers>
		<developer>
			<id>raisercostin</id>
			<name>raisercostin</name>
			<email>raisercostin - gmail.com</email>
			<timezone>GMT+2</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://lius4compass.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://lius4compass.googlecode.com/svn/trunk/</developerConnection>
		<url>http://lius4compass.googlecode.com/svn/trunk/</url>
	</scm>
	<issueManagement>
		<system>GoogleCode</system>
		<url>http://code.google.com/p/lius4compass/issues/list</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>raisercostin-repository</id>
			<name>raisercostin repository</name>
			<url>file:///D:/settings/windows/.m2/repository</url>
		</repository>
		<snapshotRepository>
			<id>raisercostin-snapshot-repository</id>
			<name>raisercostin snapshot repository</name>
			<url>
				file:///D:/settings/windows/.m2/snapshotRepository
			</url>
		</snapshotRepository>
		<site>
			<id>website</id>
			<url>
				file:///D:/settings/windows/.m2/sites/ro/anyclue/ahs
			</url>
		</site>
	</distributionManagement>
	<!-- 
		<distributionManagement>
		<site></site>
		<repository></repository>
		</distributionManagement>
	-->
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty6-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-j2ee_1.4_spec</artifactId>
						<version>1.0</version>
						<scope>provided</scope>
					</dependency>
				</dependencies>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/dist.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>net.javazoom</groupId>
			<artifactId>javalayer</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1-beta-6</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jogg</artifactId>
			<version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jorbis</artifactId>
			<version>0.0.15</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.5.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.freedesktop.standards</groupId>
			<artifactId>shared-mime-info</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.javazoom</groupId>
			<artifactId>mp3spi</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi-2.5.1-final</artifactId>
			<version>20040804</version>
		</dependency>
		<dependency>
			<groupId>saxpath</groupId>
			<artifactId>saxpath</artifactId>
			<version>1.0-FCS</version>
		</dependency>
		<dependency>
			<groupId>jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>4aug2000r7-dev</version>
		</dependency>
		<dependency>
			<groupId>org.textmining</groupId>
			<artifactId>tm-extractors</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.tritonus</groupId>
			<artifactId>tritonus-jorbis</artifactId>
			<version>0.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.tritonus</groupId>
			<artifactId>tritonus-mp3</artifactId>
			<version>0.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.tritonus</groupId>
			<artifactId>tritonus-remaining</artifactId>
			<version>0.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.tritonus</groupId>
			<artifactId>tritonus-share</artifactId>
			<version>0.3.6</version>
		</dependency>
		<dependency>
			<groupId>net.javazoom</groupId>
			<artifactId>vorbisspi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.compass</groupId>
			<artifactId>compass</artifactId>
			<version>1.2M2</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<links>
						<link>
							http://java.sun.com/j2se/1.4.2/docs/api
						</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>
						config/maven_checks.xml
					</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>XXX</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>