<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
												
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.randomcoder</groupId>
  <artifactId>randomcoder-taglibs</artifactId>
  <name>Randomcoder Taglibs</name>
  <version>1.5.2</version>
  <inceptionYear>2006</inceptionYear>
  <url>http://randomcoder.com/projects/taglibs/</url>
  <description>
  	The randomcoder taglibs package contains various useful tag libraries
  	designed to be simple and easy to use.
  </description>
  <organization>
  	<name>Craig Condit</name>
  	<url>http://randomcoder.com/</url>
  </organization>
  <developers>
  	<developer>
  		<id>ccondit</id>
  		<name>Craig Condit</name>
  		<email>ccondit@randomcoder.com</email>
  		<roles>
  			<role>architect</role>
  			<role>developer</role>
  		</roles>
  		<timezone>-7</timezone>
  	</developer>
  </developers>
  <licenses>
  	<license>
  		<name>BSD style license</name>
  		<url>LICENSE.txt</url>
  		<distribution>repo</distribution>
  	</license>
  </licenses>
  <scm>
  	<connection>scm:svn:http://randomcoder.com/repos/public/taglibs/tags/1.5.2</connection>
  	<developerConnection>scm:svn:https://randomcoder.com/repos/public/taglibs/tags/1.5.2</developerConnection>
  	<url>http://randomcoder.com/repos/public/taglibs/tags/1.5.2</url>
  </scm>
  <ciManagement>
  	<system>continuum</system>
  	<url>https://randomcoder.com/continuum/</url>
  	<notifiers>
  		<notifier>
  			<type>mail</type>
  			<sendOnError>true</sendOnError>
  			<sendOnFailure>true</sendOnFailure>
  			<sendOnSuccess>false</sendOnSuccess>
  			<sendOnWarning>false</sendOnWarning>
  		</notifier>
  	</notifiers>
  </ciManagement>
  <distributionManagement>
  	<repository>
  		<id>randomcoder-release-repository</id>
  		<url>scpexe://strategichosts.com/home/maven/public_html/repository/release</url>  		
  	</repository>
  	<snapshotRepository>
  		<id>randomcoder-snapshot-repository</id>
  		<url>scpexe://strategichosts.com/home/maven/public_html/repository/snapshot</url>
  	</snapshotRepository>
  	<site>
  		<id>randomcoder-site</id>
  		<url>scpexe://strategichosts.com/home/maven/public_html/site/${project.artifactId}</url>
  	</site>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<configuration>
      		<appendAssemblyId>true</appendAssemblyId>
      		<tarLongFileMode>gnu</tarLongFileMode>
					<descriptors>
						<descriptor>src/assembly/src.xml</descriptor>
          </descriptors>          
      	</configuration>
      	<executions>
      		<execution>
	      		<id>make-assembly</id>
	      		<phase>package</phase>
	      		<goals>
	      			<goal>attached</goal>
	      		</goals>      		
	      	</execution>
      	</executions>
      </plugin>
  		<plugin>
  			<groupId>net.sourceforge.maven-taglib</groupId>
  			<artifactId>maven-taglib-plugin</artifactId>
  			<executions>
  				<execution>
  					<goals>
  						<goal>taglibdocjar</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<executions>
  				<execution>
  					<goals>
  						<goal>jar</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<configuration>
  				<testFailureIgnore>true</testFailureIgnore>
  			</configuration>
  		</plugin>
    </plugins>
    <extensions>
    	<extension>
    		<groupId>org.apache.maven.wagon</groupId>
    		<artifactId>wagon-ssh-external</artifactId>
    		<version>1.0-beta-2</version>
    	</extension>
    </extensions>
  </build>
  <reporting>
  	<plugins>
  		<plugin>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<configuration>
  				<charset>UTF-8</charset>
  				<docencoding>UTF-8</docencoding>
  				<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						<link>http://java.sun.com/j2ee/1.4/docs/api/</link>
  				</links>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>net.sourceforge.maven-taglib</groupId>
  			<artifactId>maven-taglib-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<artifactId>maven-surefire-report-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<artifactId>maven-project-info-reports-plugin</artifactId>
  			<reportSets>
  				<reportSet>
  					<reports>
  						<report>index</report>
  						<report>cim</report>
  						<report>dependencies</report>
  						<report>issue-tracking</report>
  						<report>license</report>
  						<report>summary</report>
  						<report>project-team</report>
  						<report>scm</report>
  					</reports>
  				</reportSet>
  			</reportSets>
  		</plugin>
			<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>2.0</version>
  		</plugin>
  	</plugins>
  </reporting>  
  <dependencies>
		<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.2</version>
	    <scope>test</scope>
	  </dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>2.0.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-mock</artifactId>
  		<version>2.0.1</version>
  		<scope>test</scope>
  	</dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>
</project>