#release configuration
#Sat Jul 28 20:52:09 EEST 2007
project.scm.lius\:lius4compass.connection=scm\:svn\:http\://lius4compass.googlecode.com/svn/trunk/
scm.tag=lius4compass-1.0.2
scm.url=scm\:svn\:https\://lius4compass.googlecode.com/svn/trunk/
preparationGoals=clean integration-test
project.scm.lius\:lius4compass.developerConnection=scm\:svn\:https\://lius4compass.googlecode.com/svn/trunk/
project.scm.lius\:lius4compass.tag=HEAD
project.rel.lius\:lius4compass=1.0.2
project.scm.lius\:lius4compass.url=http\://lius4compass.googlecode.com/svn/trunk/
exec.additionalArguments=-P inject-passwords
completedPhase=scm-commit-release
project.dev.lius\:lius4compass=1.0.3-SNAPSHOT
